version: "3"
services:
  docker-hub-rss:
    image: theconnman/docker-hub-rss:latest
    networks:
      - traefik_default
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_default"
      - "traefik.http.routers.dockerHubRSS.rule=Host(`${APP_URL}`)"
      - "traefik.http.routers.dockerHubRSS.entrypoints=websecure"
      - "traefik.http.routers.dockerHubRSS.tls=true"
      - "traefik.http.services.dockerHubRSS.loadbalancer.server.port=3000"
      # auth
      - "traefik.http.routers.dockerHubRSS.middlewares=dhrauth"
      - "traefik.http.middlewares.dhrauth.basicauth.users=${APP_AUTH}"
networks:
  traefik_default:
    external: true
