APP_URL=bitwarden.domain.tdl
APP_PORT=10059
SIGNUPS_ALLOWED=false
SMTP_HOST=mail.domain.tdl
SMTP_FROM=no-reply@domain.tdl
SMTP_USERNAME=no-reply@domain.tdl
SMTP_PASSWORD=secret
SHOW_PASSWORD_HINT=false
SMTP_PORT=587
SMTP_SSL=true
