APP_URL=i.domain.tld
APP_PORT=10666
APP_ENABLE_USER_ACCOUNTS=false
APP_FILE_NAME_LENGTH=4
APP_GENERATE_THUMBNAILS=true
APP_GENERATE_ZIPS=true
APP_MAX_FILE_SIZE=32MB
APP_PRIVATE=true
APP_SERVE_FILES_WITH_NODE=true
