APP_URL=monitor.domain.tld
APP_PORT=10053
DB_NAME=telegraf
DB_ADMIN_USER=
DB_ADMIN_PASSWORD=
DB_USER_PASSWORD=secret
ADMIN_USER=admin
ADMIN_PASSWORD=secret
DISABLE_GRAVATAR=true
REPORTING_ENABLED=false
CHECK_FOR_UPDATES=false
SMTP_ENABLED=true
SMTP_HOST=mail.domain.tld:587
SMTP_USER=no-reply@domain.tld
SMTP_PASSWORD=secret
